 
# ------------------------------- Initialization Section --------------------

include      "system.in.init"        # specify the style of force field used

# ------------------------------- Atom Definition Section -------------------

read_data    "system.data"

# ------------------------------- Settings Section --------------------------

include      "system.in.settings"    # load the force field parameters
include      "system.in.charges"     # load the charge of each atom

# ------------------------------- Run Section -------------------------------


# -- minimization protocol --

thermo          500
minimize	1.0e-4 1.0e-6 100000 400000

# Optional: write the coordinates after minimization
write_data  	system_after_min.data


# -- simulation protocol --


timestep        1.0
dump            1 all custom 2500 traj_npt.lammpstrj id mol type x y z ix iy iz
thermo_style    custom step time temp press vol density pe etotal epair ebond eangle edihed
fix             fxnpt all npt temp 160.0 160.0 100.0 iso 1.0 1.0 1000.0 drag 1.0


# ----------------------------- Customization -------------------------------
variable	d equal density
variable 	pe equal epair

fix extra all print 100 "${d} ${pe}" file out.txt screen no

run             1000000

write_data   system_after_npt.data
